     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import { motion } from 'framer-motion';
     5→import {
     6→  TrendingUp, Search, Brain, BarChart3, Target, ShieldCheck,
     7→  DollarSign, Eye, Sparkles, Globe, ChevronUp, ChevronDown,
     8→  Settings2, Loader2, Star, CheckCircle2, Flame, Zap, RefreshCw,
     9→  Rocket, Lightbulb, Wallet, Users, Layers,
    10→} from 'lucide-react';
    11→import {
    12→  Card, CardContent, CardDescription, CardHeader, CardTitle,
    13→} from '@/components/ui/card';
    14→import { Badge } from '@/components/ui/badge';
    15→import { Button } from '@/components/ui/button';
    16→import { Progress } from '@/components/ui/progress';
    17→import { Slider } from '@/components/ui/slider';
    18→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    19→import { Separator } from '@/components/ui/separator';
    20→import { ScrollArea } from '@/components/ui/scroll-area';
    21→import {
    22→  Dialog, DialogContent, DialogDescription, DialogHeader, DialogTitle,
    23→} from '@/components/ui/dialog';
    24→import {
    25→  RadarChart, PolarGrid, PolarAngleAxis, PolarRadiusAxis, Radar,
    26→  BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer,
    27→  PieChart, Pie, Cell,
    28→} from 'recharts';
    29→import ReactMarkdown from 'react-markdown';
    30→import { toast } from 'sonner';
    31→
    32→// ─── Types ───────────────────────────────────────────────────────────────────
    33→
    34→interface Stock {
    35→  id: string;
    36→  ticker: string;
    37→  name: string;
    38→  sector: string;
    39→  subSector: string;
    40→  marketCap: string;
    41→  price: string;
    42→  description: string;
    43→  website: string | null;
    44→  revenueGrowth: number;
    45→  marketOpportunity: number;
    46→  competitiveMoat: number;
    47→  profitabilityPath: number;
    48→  valuation: number;
    49→  executionCapabilities: number;
    50→  innovationCulture: number;
    51→  fundingStrength: number;
    52→  customerStickiness: number;
    53→  monetizationModel: number;
    54→  fiveXScore: number;
    55→  aiAnalysis: string | null;
    56→  lastAnalyzed: string | null;
    57→  latestNews: string | null;
    58→}
    59→
    60→interface FactorWeights {
    61→  id: string;
    62→  revenueGrowth: number;
    63→  marketOpportunity: number;
    64→  competitiveMoat: number;
    65→  profitabilityPath: number;
    66→  valuation: number;
    67→  executionCapabilities: number;
    68→  innovationCulture: number;
    69→  fundingStrength: number;
    70→  customerStickiness: number;
    71→  monetizationModel: number;
    72→}
    73→
    74→interface NewsItem { title: string; snippet: string; url: string; date: string; source: string; }
    75→
    76→type SortField = keyof Pick<Stock,
    77→  'fiveXScore' | 'revenueGrowth' | 'marketOpportunity' | 'competitiveMoat' |
    78→  'profitabilityPath' | 'valuation' | 'executionCapabilities' | 'innovationCulture' |
    79→  'fundingStrength' | 'customerStickiness' | 'monetizationModel' | 'name' | 'ticker'
    80→>;
    81→type SortDir = 'asc' | 'desc';
    82→
    83→// ─── Factor Config ───────────────────────────────────────────────────────────
    84→
    85→const QUANT_FACTORS = [
    86→  { key: 'revenueGrowth' as const, label: 'Revenue Growth', icon: TrendingUp, color: '#10b981', desc: 'Revenue growth momentum & trajectory' },
    87→  { key: 'marketOpportunity' as const, label: 'Market Opportunity', icon: Globe, color: '#3b82f6', desc: 'TAM/SAM size & penetration potential' },
    88→  { key: 'competitiveMoat' as const, label: 'Competitive Moat', icon: ShieldCheck, color: '#8b5cf6', desc: 'Durability of competitive advantage' },
    89→  { key: 'profitabilityPath' as const, label: 'Profitability Path', icon: DollarSign, color: '#f59e0b', desc: 'Clarity of path to profitability' },
    90→  { key: 'valuation' as const, label: 'Valuation', icon: Target, color: '#ef4444', desc: 'Entry point attractiveness' },
    91→];
    92→
    93→const QUAL_FACTORS = [
    94→  { key: 'executionCapabilities' as const, label: 'Execution Capabilities', icon: Rocket, color: '#e11d48', desc: 'Can the leadership team deliver? Track record, strategic clarity, and operational discipline' },
    95→  { key: 'innovationCulture' as const, label: 'Innovation Culture', icon: Lightbulb, color: '#7c3aed', desc: 'Does the company foster the innovation needed for hypergrowth? R&D velocity, talent density, product iteration speed' },
    96→  { key: 'fundingStrength' as const, label: 'Funding Strength', icon: Wallet, color: '#0ea5e9', desc: 'Financial resources & capital allocation skills. Cash runway, access to capital, and discipline in spending' },
    97→  { key: 'customerStickiness' as const, label: 'Customer Stickiness', icon: Users, color: '#059669', desc: 'Depth of customer relationship. Ecosystem lock-in, switching costs, NPS, and retention metrics' },
    98→  { key: 'monetizationModel' as const, label: 'Monetization Model', icon: Layers, color: '#d97706', desc: 'Scalability & defensibility of business model. Unit economics improvement, pricing power, and revenue diversification' },
    99→];
   100→
   101→const ALL_FACTORS = [...QUANT_FACTORS, ...QUAL_FACTORS];
   102→
   103→const SECTOR_COLORS: Record<string, string> = {
   104→  'Payments': '#3b82f6', 'Lending': '#10b981', 'Digital Banking': '#8b5cf6',
   105→  'Insurtech': '#f59e0b', 'Commerce': '#ef4444', 'Crypto': '#06b6d4',
   106→  'Trading': '#ec4899', 'Enterprise AI': '#f97316', 'Automation': '#14b8a6',
   107→  'Commerce & Fintech': '#6366f1', 'Fintech SaaS': '#a855f7',
   108→  'Digital Infrastructure': '#78716c',
   109→};
   110→
   111→const DEFAULT_WEIGHTS_LOCAL: Record<string, number> = {
   112→  revenueGrowth: 15, marketOpportunity: 15, competitiveMoat: 15, profitabilityPath: 10, valuation: 10,
   113→  executionCapabilities: 10, innovationCulture: 8, fundingStrength: 7, customerStickiness: 5, monetizationModel: 5,
   114→};
   115→
   116→// ─── Helpers ─────────────────────────────────────────────────────────────────
   117→
   118→function getScoreColor(s: number) { return s >= 75 ? 'text-emerald-600' : s >= 60 ? 'text-amber-600' : s >= 45 ? 'text-orange-600' : 'text-red-600'; }
   119→function getScoreBg(s: number) { return s >= 75 ? 'bg-emerald-50 border-emerald-200' : s >= 60 ? 'bg-amber-50 border-amber-200' : s >= 45 ? 'bg-orange-50 border-orange-200' : 'bg-red-50 border-red-200'; }
   120→function getScoreBadge(s: number): 'default' | 'secondary' | 'destructive' | 'outline' { return s >= 75 ? 'default' : s >= 60 ? 'secondary' : 'destructive'; }
   121→
   122→// ─── Main Page ───────────────────────────────────────────────────────────────
   123→
   124→export default function StockPickerPage() {
   125→  const [stocks, setStocks] = useState<Stock[]>([]);
   126→  const [weights, setWeights] = useState<FactorWeights | null>(null);
   127→  const [loading, setLoading] = useState(true);
   128→  const [selectedStock, setSelectedStock] = useState<Stock | null>(null);
   129→  const [detailOpen, setDetailOpen] = useState(false);
   130→  const [analyzeLoading, setAnalyzeLoading] = useState(false);
   131→  const [newsLoading, setNewsLoading] = useState(false);
   132→  const [weightsOpen, setWeightsOpen] = useState(false);
   133→  const [sortField, setSortField] = useState<SortField>('fiveXScore');
   134→  const [sortDir, setSortDir] = useState<SortDir>('desc');
   135→  const [searchQuery, setSearchQuery] = useState('');
   136→  const [sectorFilter, setSectorFilter] = useState<string>('all');
   137→  const [localWeights, setLocalWeights] = useState<Record<string, number>>({ ...DEFAULT_WEIGHTS_LOCAL });
   138→
   139→  const fetchStocks = useCallback(async () => {
   140→    // Try up to 3 times with increasing delay
   141→    for (let attempt = 0; attempt < 3; attempt++) {
   142→      try {
   143→        if (attempt > 0) {
   144→          await new Promise(r => setTimeout(r, 1500 * attempt));
   145→        }
   146→        const res = await fetch('/api/stocks');
   147→        if (!res.ok) throw new Error(`HTTP ${res.status}`);
   148→        const data = await res.json();
   149→        setStocks(data.stocks || []);
   150→        if (data.weights) {
   151→          setWeights(data.weights);
   152→          const lw: Record<string, number> = {};
   153→          for (const f of ALL_FACTORS) { lw[f.key] = Math.round((data.weights as Record<string, number>)[f.key] * 100); }
   154→          setLocalWeights(lw);
   155→        }
   156→        setLoading(false);
   157→        return; // success
   158→      } catch (err) {
   159→        console.error(`Fetch attempt ${attempt + 1} failed:`, err);
   160→        if (attempt === 2) {
   161→          setLoading(false);
   162→          toast.error('Failed to load stock data. Please refresh.');
   163→        }
   164→      }
   165→    }
   166→  }, []);
   167→
   168→  useEffect(() => { fetchStocks(); }, [fetchStocks]);
   169→
   170→  const handleStockClick = (stock: Stock) => { setSelectedStock(stock); setDetailOpen(true); };
   171→
   172→  const handleAnalyze = async (ticker: string) => {
   173→    setAnalyzeLoading(true);
   174→    try {
   175→      const res = await fetch(`/api/stocks/${ticker}/analyze`, { method: 'POST' });
   176→      const data = await res.json();
   177→      if (data.analysis) {
   178→        toast.success(`AI analysis complete for ${ticker}`);
   179→        await fetchStocks();
   180→        const updated = stocks.find(s => s.ticker === ticker);
   181→        if (updated) setSelectedStock({ ...updated, aiAnalysis: data.analysis, lastAnalyzed: new Date().toISOString() });
   182→      } else { toast.error(data.error || 'Analysis failed'); }
   183→    } catch { toast.error('Failed to run AI analysis'); }
   184→    finally { setAnalyzeLoading(false); }
   185→  };
   186→
   187→  const handleFetchNews = async (ticker: string) => {
   188→    setNewsLoading(true);
   189→    try {
   190→      const res = await fetch(`/api/stocks/${ticker}/news`, { method: 'POST' });
   191→      const data = await res.json();
   192→      if (data.news) {
   193→        toast.success(`Latest news loaded for ${ticker}`);
   194→        await fetchStocks();
   195→        const updated = stocks.find(s => s.ticker === ticker);
   196→        if (updated) setSelectedStock({ ...updated, latestNews: JSON.stringify(data.news) });
   197→      } else { toast.error(data.error || 'News fetch failed'); }
   198→    } catch { toast.error('Failed to fetch news'); }
   199→    finally { setNewsLoading(false); }
   200→  };
   201→
   202→  const handleSaveWeights = async () => {
   203→    const total = Object.values(localWeights).reduce((a, b) => a + b, 0);
   204→    if (Math.abs(total - 100) > 1) { toast.error(`Weights must sum to 100%. Currently: ${total}%`); return; }
   205→    try {
   206→      const body: Record<string, number> = {};
   207→      for (const f of ALL_FACTORS) { body[f.key] = localWeights[f.key] / 100; }
   208→      const res = await fetch('/api/weights', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) });
   209→      const data = await res.json();
   210→      if (data.weights) { toast.success('Factor weights updated! Scores recalculated.'); setWeightsOpen(false); await fetchStocks(); }
   211→      else { toast.error(data.error || 'Failed to update weights'); }
   212→    } catch { toast.error('Failed to update weights'); }
   213→  };
   214→
   215→  const handleSort = (field: SortField) => {
   216→    if (sortField === field) setSortDir(p => p === 'asc' ? 'desc' : 'asc');
   217→    else { setSortField(field); setSortDir('desc'); }
   218→  };
   219→  const SortIcon = ({ field }: { field: SortField }) => sortField !== field ? null : sortDir === 'asc' ? <ChevronUp className="w-3 h-3" /> : <ChevronDown className="w-3 h-3" />;
   220→
   221→  const filteredStocks = stocks
   222→    .filter(s => {
   223→      const q = searchQuery.toLowerCase();
   224→      const ms = !q || s.name.toLowerCase().includes(q) || s.ticker.toLowerCase().includes(q) || s.subSector.toLowerCase().includes(q);
   225→      return ms && (sectorFilter === 'all' || s.sector === sectorFilter);
   226→    })
   227→    .sort((a, b) => {
   228→      const aV = a[sortField], bV = b[sortField];
   229→      if (typeof aV === 'string' && typeof bV === 'string') return sortDir === 'asc' ? aV.localeCompare(bV) : bV.localeCompare(aV);
   230→      return sortDir === 'asc' ? (aV as number) - (bV as number) : (bV as number) - (aV as number);
   231→    });
   232→
   233→  const topPicks = [...stocks].sort((a, b) => b.fiveXScore - a.fiveXScore).slice(0, 3);
   234→  const sectors = [...new Set(stocks.map(s => s.sector))];
   235→  const sectorData = sectors.map(sector => ({ name: sector, value: stocks.filter(s => s.sector === sector).length, color: SECTOR_COLORS[sector] || '#94a3b8' }));
   236→  const getRadarData = (stock: Stock) => ALL_FACTORS.map(f => ({ factor: f.label.length > 14 ? f.label.slice(0, 12) + '…' : f.label, value: stock[f.key], fullMark: 100 }));
   237→  const quantAvg = QUANT_FACTORS.map(f => ({ factor: f.label, value: Math.round(stocks.reduce((s, st) => s + st[f.key], 0) / stocks.length), color: f.color }));
   238→  const qualAvg = QUAL_FACTORS.map(f => ({ factor: f.label, value: Math.round(stocks.reduce((s, st) => s + st[f.key], 0) / stocks.length), color: f.color }));
   239→  const top10Data = [...stocks].sort((a, b) => b.fiveXScore - a.fiveXScore).slice(0, 10).map(s => ({ name: s.ticker, score: s.fiveXScore, fill: s.fiveXScore >= 75 ? '#10b981' : s.fiveXScore >= 60 ? '#f59e0b' : '#ef4444' }));
   240→  const getNewsItems = (stock: Stock): NewsItem[] => { if (!stock.latestNews) return []; try { return JSON.parse(stock.latestNews); } catch { return []; } };
   241→
   242→  if (loading) {
   243→    return (
   244→      <div className="min-h-screen flex flex-col items-center justify-center bg-background">
   245→        <div className="flex items-center gap-3 mb-4"><Flame className="w-8 h-8 text-orange-500 animate-pulse" /><span className="text-2xl font-bold tracking-tight">5X Finder</span></div>
   246→        <div className="flex items-center gap-2 text-muted-foreground"><Loader2 className="w-4 h-4 animate-spin" /><span>Loading Fintech stock universe…</span></div>
   247→      </div>
   248→    );
   249→  }
   250→
   251→  return (
   252→    <div className="min-h-screen flex flex-col bg-background">
   253→      {/* Header */}
   254→      <header className="border-b bg-card/80 backdrop-blur-sm sticky top-0 z-40">
   255→        <div className="max-w-[1440px] mx-auto px-4 sm:px-6 py-3 flex items-center justify-between gap-4">
   256→          <div className="flex items-center gap-3">
   257→            <div className="w-9 h-9 rounded-lg bg-gradient-to-br from-orange-500 to-amber-500 flex items-center justify-center"><Flame className="w-5 h-5 text-white" /></div>
   258→            <div><h1 className="text-lg font-bold tracking-tight leading-tight">5X Finder</h1><p className="text-xs text-muted-foreground leading-tight">AI-Powered Fintech Stock Picking · 10-Factor Model</p></div>
   259→          </div>
   260→          <div className="flex items-center gap-2">
   261→            <div className="relative hidden sm:block"><Search className="absolute left-2.5 top-2.5 w-4 h-4 text-muted-foreground" /><input type="text" placeholder="Search stocks…" value={searchQuery} onChange={e => setSearchQuery(e.target.value)} className="pl-8 pr-3 py-1.5 text-sm bg-muted/50 border rounded-md w-52 focus:outline-none focus:ring-1 focus:ring-ring" /></div>
   262→            <Button variant="outline" size="sm" onClick={() => setWeightsOpen(true)}><Settings2 className="w-4 h-4 mr-1.5" />Weights</Button>
   263→            <Button variant="outline" size="sm" onClick={fetchStocks}><RefreshCw className="w-3.5 h-3.5" /></Button>
   264→          </div>
   265→        </div>
   266→      </header>
   267→
   268→      <main className="flex-1 max-w-[1440px] w-full mx-auto px-4 sm:px-6 py-6 space-y-6">
   269→        {/* Mobile search */}
   270→        <div className="sm:hidden"><div className="relative"><Search className="absolute left-2.5 top-2.5 w-4 h-4 text-muted-foreground" /><input type="text" placeholder="Search stocks, sectors…" value={searchQuery} onChange={e => setSearchQuery(e.target.value)} className="pl-8 pr-3 py-2 text-sm bg-muted/50 border rounded-md w-full focus:outline-none focus:ring-1 focus:ring-ring" /></div></div>
   271→
   272→        {/* Top Picks */}
   273→        <section>
   274→          <div className="flex items-center gap-2 mb-3"><Star className="w-5 h-5 text-amber-500" /><h2 className="text-lg font-semibold">Top 5X Candidates</h2></div>
   275→          <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   276→            {topPicks.map((stock, i) => (
   277→              <motion.div key={stock.ticker} initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.1 }}>
   278→                <Card className={`cursor-pointer hover:shadow-md transition-shadow border ${getScoreBg(stock.fiveXScore)}`} onClick={() => handleStockClick(stock)}>
   279→                  <CardContent className="p-4">
   280→                    <div className="flex items-start justify-between mb-2">
   281→                      <div><div className="flex items-center gap-2"><Badge variant="outline" className="font-mono text-xs">#{i + 1}</Badge><span className="font-mono font-bold text-sm">{stock.ticker}</span></div><p className="text-sm font-medium mt-1">{stock.name}</p></div>
   282→                      <div className={`text-2xl font-bold ${getScoreColor(stock.fiveXScore)}`}>{stock.fiveXScore}</div>
   283→                    </div>
   284→                    <div className="flex items-center gap-3 text-xs text-muted-foreground mb-3"><span>{stock.sector}</span><span>·</span><span>{stock.marketCap}</span><span>·</span><span className="font-mono">{stock.price}</span></div>
   285→                    <div className="space-y-1.5">
   286→                      {QUANT_FACTORS.slice(0, 3).map(f => (<div key={f.key} className="flex items-center gap-2"><span className="text-xs text-muted-foreground w-28 shrink-0">{f.label}</span><Progress value={stock[f.key]} className="h-1.5 flex-1" /><span className="text-xs font-mono w-6 text-right">{stock[f.key]}</span></div>))}
   287→                    </div>
   288→                    <Separator className="my-2" />
   289→                    <div className="space-y-1.5">
   290→                      {QUAL_FACTORS.slice(0, 2).map(f => (<div key={f.key} className="flex items-center gap-2"><span className="text-xs text-muted-foreground w-28 shrink-0">{f.label}</span><Progress value={stock[f.key]} className="h-1.5 flex-1" /><span className="text-xs font-mono w-6 text-right">{stock[f.key]}</span></div>))}
   291→                    </div>
   292→                  </CardContent>
   293→                </Card>
   294→              </motion.div>
   295→            ))}
   296→          </div>
   297→        </section>
   298→
   299→        {/* Charts Row */}
   300→        <section><div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   301→          <Card><CardHeader className="pb-2"><CardTitle className="text-sm font-semibold flex items-center gap-2"><BarChart3 className="w-4 h-4 text-muted-foreground" />5X Score Rankings (Top 10)</CardTitle></CardHeader>
   302→            <CardContent className="pt-0"><ResponsiveContainer width="100%" height={260}><BarChart data={top10Data} margin={{ top: 5, right: 10, left: -10, bottom: 5 }}><CartesianGrid strokeDasharray="3 3" stroke="#f1f5f9" /><XAxis dataKey="name" tick={{ fontSize: 11, fontFamily: 'monospace' }} /><YAxis domain={[0, 100]} tick={{ fontSize: 11 }} /><Tooltip contentStyle={{ fontSize: 12, borderRadius: 8, border: '1px solid #e2e8f0' }} formatter={(v: number) => [`${v}`, '5X Score']} /><Bar dataKey="score" radius={[4, 4, 0, 0]}>{top10Data.map((e, i) => <Cell key={i} fill={e.fill} />)}</Bar></BarChart></ResponsiveContainer></CardContent></Card>
   303→          <Card><CardHeader className="pb-2"><CardTitle className="text-sm font-semibold flex items-center gap-2"><Eye className="w-4 h-4 text-muted-foreground" />Sector Distribution</CardTitle></CardHeader>
   304→            <CardContent className="pt-0"><div className="flex items-center"><ResponsiveContainer width="60%" height={240}><PieChart><Pie data={sectorData} cx="50%" cy="50%" innerRadius={55} outerRadius={90} paddingAngle={2} dataKey="value">{sectorData.map((e, i) => <Cell key={i} fill={e.color} />)}</Pie><Tooltip contentStyle={{ fontSize: 12, borderRadius: 8 }} formatter={(v: number, n: string) => [`${v} stocks`, n]} /></PieChart></ResponsiveContainer>
   305→              <div className="space-y-2 flex-1">{sectorData.map(s => (<div key={s.name} className="flex items-center gap-2 text-xs"><div className="w-2.5 h-2.5 rounded-full shrink-0" style={{ backgroundColor: s.color }} /><span className="text-muted-foreground truncate">{s.name}</span><span className="font-mono ml-auto">{s.value}</span></div>))}</div></div></CardContent></Card>
   306→        </div></section>
   307→
   308→        {/* Average Factor Scores */}
   309→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   310→          <Card><CardHeader className="pb-2"><CardTitle className="text-sm font-semibold flex items-center gap-2"><BarChart3 className="w-4 h-4 text-blue-500" />Quantitative Factors — Universe Avg</CardTitle><CardDescription className="text-xs">Across {stocks.length} Fintech stocks</CardDescription></CardHeader>
   311→            <CardContent className="pt-0"><div className="grid grid-cols-2 sm:grid-cols-3 gap-4">{quantAvg.map(f => { const cfg = QUANT_FACTORS.find(c => c.label === f.factor)!; const Icon = cfg.icon; return (<div key={f.factor} className="text-center space-y-1"><Icon className="w-5 h-5 mx-auto" style={{ color: f.color }} /><p className="text-[11px] text-muted-foreground">{f.factor}</p><p className={`text-lg font-bold ${getScoreColor(f.value)}`}>{f.value}</p><Progress value={f.value} className="h-1.5" /></div>); })}</div></CardContent></Card>
   312→          <Card><CardHeader className="pb-2"><CardTitle className="text-sm font-semibold flex items-center gap-2"><Lightbulb className="w-4 h-4 text-violet-500" />Qualitative Factors — Universe Avg</CardTitle><CardDescription className="text-xs">Across {stocks.length} Fintech stocks</CardDescription></CardHeader>
   313→            <CardContent className="pt-0"><div className="grid grid-cols-2 sm:grid-cols-3 gap-4">{qualAvg.map(f => { const cfg = QUAL_FACTORS.find(c => c.label === f.factor)!; const Icon = cfg.icon; return (<div key={f.factor} className="text-center space-y-1"><Icon className="w-5 h-5 mx-auto" style={{ color: f.color }} /><p className="text-[11px] text-muted-foreground">{f.factor}</p><p className={`text-lg font-bold ${getScoreColor(f.value)}`}>{f.value}</p><Progress value={f.value} className="h-1.5" /></div>); })}</div></CardContent></Card>
   314→        </div>
   315→
   316→        {/* Sector Filter */}
   317→        <div className="flex items-center gap-2 flex-wrap">
   318→          <span className="text-sm font-medium text-muted-foreground">Sector:</span>
   319→          <button onClick={() => setSectorFilter('all')} className={`px-3 py-1 text-xs rounded-full border transition-colors ${sectorFilter === 'all' ? 'bg-primary text-primary-foreground' : 'bg-muted/50 hover:bg-muted'}`}>All ({stocks.length})</button>
   320→          {sectors.map(sector => (<button key={sector} onClick={() => setSectorFilter(sector)} className={`px-3 py-1 text-xs rounded-full border transition-colors ${sectorFilter === sector ? 'bg-primary text-primary-foreground' : 'bg-muted/50 hover:bg-muted'}`}>{sector} ({stocks.filter(s => s.sector === sector).length})</button>))}
   321→        </div>
   322→
   323→        {/* Stock Rankings Table */}
   324→        <Card>
   325→          <CardHeader className="pb-2"><CardTitle className="text-sm font-semibold flex items-center gap-2"><Zap className="w-4 h-4 text-orange-500" />Stock Rankings</CardTitle><CardDescription className="text-xs mt-1">{filteredStocks.length} stocks · Click any row for detailed analysis</CardDescription></CardHeader>
   326→          <CardContent className="pt-0">
   327→            <div className="overflow-x-auto">
   328→              <table className="w-full text-sm">
   329→                <thead><tr className="border-b">
   330→                  <th className="text-left py-2 px-2 font-medium text-muted-foreground cursor-pointer hover:text-foreground" onClick={() => handleSort('ticker')}><div className="flex items-center gap-1">Ticker <SortIcon field="ticker" /></div></th>
   331→                  <th className="text-left py-2 px-2 font-medium text-muted-foreground cursor-pointer hover:text-foreground hidden sm:table-cell" onClick={() => handleSort('name')}><div className="flex items-center gap-1">Name <SortIcon field="name" /></div></th>
   332→                  <th className="text-left py-2 px-2 font-medium text-muted-foreground hidden md:table-cell">Sector</th>
   333→                  <th className="text-right py-2 px-2 font-medium text-muted-foreground hidden lg:table-cell">Mkt Cap</th>
   334→                  <th className="text-right py-2 px-2 font-medium text-muted-foreground hidden lg:table-cell">Price</th>
   335→                  {QUANT_FACTORS.map(f => (<th key={f.key} className="text-right py-2 px-1 font-medium text-muted-foreground cursor-pointer hover:text-foreground hidden xl:table-cell" onClick={() => handleSort(f.key)}><div className="flex items-center justify-end gap-0.5"><f.icon className="w-3 h-3" style={{ color: f.color }} /><span className="text-[10px]">{f.label.split(' ')[0].slice(0, 5)}</span><SortIcon field={f.key} /></div></th>))}
   336→                  {QUAL_FACTORS.map(f => (<th key={f.key} className="text-right py-2 px-1 font-medium text-muted-foreground cursor-pointer hover:text-foreground hidden 2xl:table-cell" onClick={() => handleSort(f.key)}><div className="flex items-center justify-end gap-0.5"><f.icon className="w-3 h-3" style={{ color: f.color }} /><span className="text-[10px]">{f.label.split(' ')[0].slice(0, 5)}</span><SortIcon field={f.key} /></div></th>))}
   337→                  <th className="text-right py-2 px-2 font-medium text-muted-foreground cursor-pointer hover:text-foreground" onClick={() => handleSort('fiveXScore')}><div className="flex items-center justify-end gap-1"><Flame className="w-3.5 h-3.5 text-orange-500" />5X<SortIcon field="fiveXScore" /></div></th>
   338→                  <th className="text-center py-2 px-2 font-medium text-muted-foreground">AI</th>
   339→                </tr></thead>
   340→                <tbody>{filteredStocks.map((stock, i) => (
   341→                  <motion.tr key={stock.id} initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ delay: i * 0.02 }} className="border-b hover:bg-muted/30 cursor-pointer transition-colors" onClick={() => handleStockClick(stock)}>
   342→                    <td className="py-2.5 px-2"><span className="font-mono font-semibold text-xs">{stock.ticker}</span></td>
   343→                    <td className="py-2.5 px-2 hidden sm:table-cell"><span className="text-xs">{stock.name}</span></td>
   344→                    <td className="py-2.5 px-2 hidden md:table-cell"><Badge variant="outline" className="text-[10px] px-1.5 py-0">{stock.sector}</Badge></td>
   345→                    <td className="py-2.5 px-2 text-right text-xs font-mono hidden lg:table-cell">{stock.marketCap}</td>
   346→                    <td className="py-2.5 px-2 text-right text-xs font-mono hidden lg:table-cell">{stock.price}</td>
   347→                    {QUANT_FACTORS.map(f => (<td key={f.key} className="py-2.5 px-1 text-right hidden xl:table-cell"><span className={`text-[11px] font-mono ${getScoreColor(stock[f.key])}`}>{stock[f.key]}</span></td>))}
   348→                    {QUAL_FACTORS.map(f => (<td key={f.key} className="py-2.5 px-1 text-right hidden 2xl:table-cell"><span className={`text-[11px] font-mono ${getScoreColor(stock[f.key])}`}>{stock[f.key]}</span></td>))}
   349→                    <td className="py-2.5 px-2 text-right"><span className={`font-bold text-sm ${getScoreColor(stock.fiveXScore)}`}>{stock.fiveXScore}</span></td>
   350→                    <td className="py-2.5 px-2 text-center">{stock.aiAnalysis ? <CheckCircle2 className="w-3.5 h-3.5 text-emerald-500 inline" /> : <span className="text-xs text-muted-foreground">—</span>}</td>
   351→                  </motion.tr>
   352→                ))}</tbody>
   353→              </table>
   354→            </div>
   355→          </CardContent>
   356→        </Card>
   357→
   358→        {/* Methodology */}
   359→        <Card className="border-dashed">
   360→          <CardHeader className="pb-2"><CardTitle className="text-sm font-semibold flex items-center gap-2"><Brain className="w-4 h-4 text-muted-foreground" />About the 5X Finder Model — 10-Factor Framework</CardTitle></CardHeader>
   361→          <CardContent className="pt-0 text-xs text-muted-foreground space-y-3">
   362→            <p><strong>5X Finder</strong> identifies Fintech stocks with the highest probability of achieving a <strong>5x return within 2 years</strong> using 5 quantitative + 5 qualitative factors, powered by AI analysis.</p>
   363→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   364→              <div><p className="font-semibold text-foreground mb-2">📊 Quantitative Factors</p><div className="space-y-2">{QUANT_FACTORS.map(f => (<div key={f.key} className="flex items-start gap-2"><f.icon className="w-4 h-4 mt-0.5 shrink-0" style={{ color: f.color }} /><div><p className="font-medium text-foreground">{f.label}</p><p className="text-[11px]">{f.desc}</p></div></div>))}</div></div>
   365→              <div><p className="font-semibold text-foreground mb-2">🧠 Qualitative Factors</p><div className="space-y-2">{QUAL_FACTORS.map(f => (<div key={f.key} className="flex items-start gap-2"><f.icon className="w-4 h-4 mt-0.5 shrink-0" style={{ color: f.color }} /><div><p className="font-medium text-foreground">{f.label}</p><p className="text-[11px]">{f.desc}</p></div></div>))}</div></div>
   366→            </div>
   367→            <p className="mt-2">The qualitative factors capture <strong>execution risk, innovation velocity, capital efficiency, customer loyalty, and business model quality</strong> that pure quantitative models miss. Stock prices sourced via live web search.</p>
   368→          </CardContent>
   369→        </Card>
   370→      </main>
   371→
   372→      {/* Footer */}
   373→      <footer className="mt-auto border-t bg-card/50">
   374→        <div className="max-w-[1440px] mx-auto px-4 sm:px-6 py-4 flex flex-col sm:flex-row items-center justify-between gap-2 text-xs text-muted-foreground">
   375→          <div className="flex items-center gap-2"><Flame className="w-4 h-4 text-orange-500" /><span className="font-medium">5X Finder</span><span>· 10-Factor AI-Powered Fintech Stock Picking</span></div>
   376→          <span>For informational purposes only. Not financial advice.</span>
   377→        </div>
   378→      </footer>
   379→
   380→      {/* Stock Detail Dialog */}
   381→      <Dialog open={detailOpen} onOpenChange={setDetailOpen}>
   382→        <DialogContent className="max-w-3xl max-h-[90vh] overflow-hidden flex flex-col p-0">
   383→          {selectedStock && (<>
   384→            <DialogHeader className="px-6 pt-6 pb-2">
   385→              <DialogDescription className="sr-only">{selectedStock.name} detailed analysis and factor scores</DialogDescription>
   386→              <div className="flex items-center justify-between flex-wrap gap-2">
   387→                <div className="flex items-center gap-3">
   388→                  <div className={`w-12 h-12 rounded-lg flex items-center justify-center ${getScoreBg(selectedStock.fiveXScore)}`}><span className={`text-xl font-bold ${getScoreColor(selectedStock.fiveXScore)}`}>{selectedStock.fiveXScore}</span></div>
   389→                  <div><DialogTitle className="flex items-center gap-2"><span className="font-mono">{selectedStock.ticker}</span><Badge variant={getScoreBadge(selectedStock.fiveXScore)}>{selectedStock.fiveXScore >= 75 ? 'High Potential' : selectedStock.fiveXScore >= 60 ? 'Moderate' : 'Speculative'}</Badge></DialogTitle><p className="text-sm text-muted-foreground">{selectedStock.name}</p></div>
   390→                </div>
   391→                <div className="flex items-center gap-2">
   392→                  <Button variant="outline" size="sm" onClick={() => handleFetchNews(selectedStock.ticker)} disabled={newsLoading}>{newsLoading ? <Loader2 className="w-3.5 h-3.5 animate-spin mr-1" /> : <Globe className="w-3.5 h-3.5 mr-1" />}News</Button>
   393→                  <Button size="sm" onClick={() => handleAnalyze(selectedStock.ticker)} disabled={analyzeLoading}>{analyzeLoading ? <Loader2 className="w-3.5 h-3.5 animate-spin mr-1" /> : <Sparkles className="w-3.5 h-3.5 mr-1" />}AI Analyze</Button>
   394→                </div>
   395→              </div>
   396→            </DialogHeader>
   397→            <ScrollArea className="flex-1 px-6"><div className="space-y-4 pb-6">
   398→              <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   399→                <div className="text-center p-2 rounded-lg bg-muted/50"><p className="text-[11px] text-muted-foreground">Sector</p><p className="text-sm font-medium">{selectedStock.sector}</p></div>
   400→                <div className="text-center p-2 rounded-lg bg-muted/50"><p className="text-[11px] text-muted-foreground">Market Cap</p><p className="text-sm font-mono font-medium">{selectedStock.marketCap}</p></div>
   401→                <div className="text-center p-2 rounded-lg bg-muted/50"><p className="text-[11px] text-muted-foreground">Price</p><p className="text-sm font-mono font-medium">{selectedStock.price}</p></div>
   402→                <div className="text-center p-2 rounded-lg bg-muted/50"><p className="text-[11px] text-muted-foreground">Last Analyzed</p><p className="text-sm font-medium">{selectedStock.lastAnalyzed ? new Date(selectedStock.lastAnalyzed).toLocaleDateString() : 'Never'}</p></div>
   403→              </div>
   404→              <p className="text-sm text-muted-foreground">{selectedStock.description}</p>
   405→              <Tabs defaultValue="factors" className="w-full">
   406→                <TabsList className="w-full justify-start"><TabsTrigger value="factors" className="text-xs">Radar</TabsTrigger><TabsTrigger value="breakdown" className="text-xs">Breakdown</TabsTrigger><TabsTrigger value="analysis" className="text-xs">AI Analysis {selectedStock.aiAnalysis ? '✓' : ''}</TabsTrigger><TabsTrigger value="news" className="text-xs">News</TabsTrigger></TabsList>
   407→                <TabsContent value="factors" className="mt-3"><ResponsiveContainer width="100%" height={350}><RadarChart data={getRadarData(selectedStock)}><PolarGrid stroke="#e2e8f0" /><PolarAngleAxis dataKey="factor" tick={{ fontSize: 10 }} /><PolarRadiusAxis domain={[0, 100]} tick={{ fontSize: 9 }} /><Radar name={selectedStock.ticker} dataKey="value" stroke="#f97316" fill="#f97316" fillOpacity={0.2} strokeWidth={2} /></RadarChart></ResponsiveContainer></TabsContent>
   408→                <TabsContent value="breakdown" className="mt-3 space-y-4">
   409→                  <div><p className="text-xs font-semibold text-muted-foreground mb-2 flex items-center gap-1"><BarChart3 className="w-3.5 h-3.5 text-blue-500" />QUANTITATIVE FACTORS</p><div className="space-y-3">{QUANT_FACTORS.map(f => { const val = selectedStock[f.key]; const w = weights ? ((weights as Record<string, number>)[f.key] * 100).toFixed(0) : '—'; const Icon = f.icon; return (<div key={f.key} className="space-y-1"><div className="flex items-center justify-between"><div className="flex items-center gap-2"><Icon className="w-4 h-4" style={{ color: f.color }} /><span className="text-sm font-medium">{f.label}</span><span className="text-[11px] text-muted-foreground">(W: {w}%)</span></div><span className={`font-mono font-bold ${getScoreColor(val)}`}>{val}/100</span></div><Progress value={val} className="h-2" /><p className="text-[11px] text-muted-foreground">{f.desc}</p></div>); })}</div></div>
   410→                  <Separator />
   411→                  <div><p className="text-xs font-semibold text-muted-foreground mb-2 flex items-center gap-1"><Lightbulb className="w-3.5 h-3.5 text-violet-500" />QUALITATIVE FACTORS</p><div className="space-y-3">{QUAL_FACTORS.map(f => { const val = selectedStock[f.key]; const w = weights ? ((weights as Record<string, number>)[f.key] * 100).toFixed(0) : '—'; const Icon = f.icon; return (<div key={f.key} className="space-y-1"><div className="flex items-center justify-between"><div className="flex items-center gap-2"><Icon className="w-4 h-4" style={{ color: f.color }} /><span className="text-sm font-medium">{f.label}</span><span className="text-[11px] text-muted-foreground">(W: {w}%)</span></div><span className={`font-mono font-bold ${getScoreColor(val)}`}>{val}/100</span></div><Progress value={val} className="h-2" /><p className="text-[11px] text-muted-foreground">{f.desc}</p></div>); })}</div></div>
   412→                  <Separator /><div className="flex items-center justify-between pt-1"><span className="font-semibold">Composite 5X Score</span><span className={`text-xl font-bold ${getScoreColor(selectedStock.fiveXScore)}`}>{selectedStock.fiveXScore}</span></div>
   413→                </TabsContent>
   414→                <TabsContent value="analysis" className="mt-3">{selectedStock.aiAnalysis ? (<div className="prose prose-sm max-w-none"><ReactMarkdown>{selectedStock.aiAnalysis}</ReactMarkdown></div>) : (<div className="flex flex-col items-center justify-center py-12 text-center"><Brain className="w-10 h-10 text-muted-foreground mb-3" /><p className="text-sm text-muted-foreground mb-3">No AI analysis yet. Run the analysis to get a detailed 5X thesis.</p><Button onClick={() => handleAnalyze(selectedStock.ticker)} disabled={analyzeLoading}>{analyzeLoading ? <Loader2 className="w-4 h-4 animate-spin mr-2" /> : <Sparkles className="w-4 h-4 mr-2" />}Run AI Analysis</Button></div>)}</TabsContent>
   415→                <TabsContent value="news" className="mt-3">{getNewsItems(selectedStock).length > 0 ? (<div className="space-y-3">{getNewsItems(selectedStock).map((item, i) => (<div key={i} className="p-3 rounded-lg bg-muted/30 space-y-1"><a href={item.url} target="_blank" rel="noopener noreferrer" className="text-sm font-medium hover:underline flex items-center gap-1">{item.title}<Zap className="w-3 h-3 shrink-0" /></a><p className="text-xs text-muted-foreground line-clamp-2">{item.snippet}</p><div className="flex items-center gap-2 text-[11px] text-muted-foreground"><span>{item.source}</span><span>·</span><span>{item.date ? new Date(item.date).toLocaleDateString() : 'N/A'}</span></div></div>))}</div>) : (<div className="flex flex-col items-center justify-center py-12 text-center"><Globe className="w-10 h-10 text-muted-foreground mb-3" /><p className="text-sm text-muted-foreground mb-3">No news yet for {selectedStock.ticker}.</p><Button variant="outline" onClick={() => handleFetchNews(selectedStock.ticker)} disabled={newsLoading}>{newsLoading ? <Loader2 className="w-4 h-4 animate-spin mr-2" /> : <Globe className="w-4 h-4 mr-2" />}Fetch News</Button></div>)}</TabsContent>
   416→              </Tabs>
   417→            </div></ScrollArea>
   418→          </>)}
   419→        </DialogContent>
   420→      </Dialog>
   421→
   422→      {/* Weights Dialog */}
   423→      <Dialog open={weightsOpen} onOpenChange={setWeightsOpen}>
   424→        <DialogContent className="max-w-lg max-h-[85vh] overflow-hidden flex flex-col">
   425→          <DialogHeader><DialogTitle className="flex items-center gap-2"><Settings2 className="w-5 h-5" />Adjust Factor Weights</DialogTitle><DialogDescription className="sr-only">Customize factor weights</DialogDescription></DialogHeader>
   426→          <ScrollArea className="flex-1 -mx-6 px-6"><div className="space-y-4 pb-2">
   427→            <p className="text-xs text-muted-foreground">Customize the weight of each factor. Must sum to 100%.</p>
   428→            <div><p className="text-xs font-semibold text-muted-foreground mb-2 flex items-center gap-1"><BarChart3 className="w-3.5 h-3.5 text-blue-500" />QUANTITATIVE</p><div className="space-y-3">{QUANT_FACTORS.map(f => (<div key={f.key} className="space-y-1.5"><div className="flex items-center justify-between"><div className="flex items-center gap-2"><f.icon className="w-4 h-4" style={{ color: f.color }} /><span className="text-sm">{f.label}</span></div><span className="font-mono text-sm font-medium">{localWeights[f.key] ?? 0}%</span></div><Slider value={[localWeights[f.key] ?? 0]} min={0} max={30} step={1} onValueChange={([v]) => setLocalWeights(prev => ({ ...prev, [f.key]: v }))} /></div>))}</div></div>
   429→            <Separator />
   430→            <div><p className="text-xs font-semibold text-muted-foreground mb-2 flex items-center gap-1"><Lightbulb className="w-3.5 h-3.5 text-violet-500" />QUALITATIVE</p><div className="space-y-3">{QUAL_FACTORS.map(f => (<div key={f.key} className="space-y-1.5"><div className="flex items-center justify-between"><div className="flex items-center gap-2"><f.icon className="w-4 h-4" style={{ color: f.color }} /><span className="text-sm">{f.label}</span></div><span className="font-mono text-sm font-medium">{localWeights[f.key] ?? 0}%</span></div><Slider value={[localWeights[f.key] ?? 0]} min={0} max={30} step={1} onValueChange={([v]) => setLocalWeights(prev => ({ ...prev, [f.key]: v }))} /></div>))}</div></div>
   431→            <Separator />
   432→            <div className="flex items-center justify-between"><span className="text-sm font-medium">Total</span><span className={`font-mono text-sm font-bold ${Math.abs(Object.values(localWeights).reduce((a, b) => a + b, 0) - 100) < 2 ? 'text-emerald-600' : 'text-red-600'}`}>{Object.values(localWeights).reduce((a, b) => a + b, 0)}%</span></div>
   433→            <div className="flex items-center gap-2"><Button variant="outline" className="flex-1" onClick={() => setLocalWeights({ ...DEFAULT_WEIGHTS_LOCAL })}>Reset Default</Button><Button className="flex-1" onClick={handleSaveWeights}>Save & Recalculate</Button></div>
   434→          </div></ScrollArea>
   435→        </DialogContent>
   436→      </Dialog>
   437→    </div>
   438→  );
   439→}
   440→